<!doctype html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="resultsPage.css">
  <title>MoveHelper's Results</title>
</head>
<body>
  <div id="header">
    <img id="logo" src="logo.png">
    <p id="name">MoveHelper</p>
  </div>
  <input id="searchField" placeholder="Search for specific data?" type="test">
  <button id="searchButton">Search</button>
  <div id="mapDiv"></div>
  <div id="resultsDiv">
    <div id="weatherHazards">
      <p id="caption"><mark>Natural Disasters</mark></p>
      <img id="captionPhoto" src="lightning.jpg">
    </div>
    <div id="crimes">
      <p id="caption"><mark>Crime</mark></p>
      <img id="captionPhoto" src="thief.jpg">
    </div>
    <div id="snowfall">
      <p id="caption"><mark>Snowfall/Plow</mark></p>
      <img id="captionPhoto" src="snowflake.jpg">
    </div>
    <div id="codeViolations">
      <p id="caption"><mark>Code Violations</mark></p>
      <img id="captionPhoto" src="scroll.jpg">
    </div>
    <div id="numberFive">
      <p id="caption"><mark>Placeholder</mark></p>
    </div>
    <div id="info">
      <p id="writtenInfo">Here is a sample of our information. This is where all of our info will go based off of user's input (exclusively Syracuse).</p>
    </div>
  </div>
  
  
  
</body>
</html>